* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
body {
  height: 100vh;
  font-family: "Mochiy Pop One", sans-serif;
  font-family: "Poppins", sans-serif;
  color: rgb(88, 87, 87);
  background-color: rgb(240, 242, 243);
}

/* ----------------form------------ */
.outer {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(169, 199, 212);
}

.inner {
  width: 60vw;
  height: 70vh;
  background-color: white;
  border-radius: 10px;
  display: flex;
  box-shadow: rgb(158, 156, 156) 5px 5px 13px;
}
.left {
  width: 48%;
  height: 100%;
  float: left;
  background-color: rgb(220, 225, 228);
  border-radius: 10px 0px 0px 10px;
  padding: 30px;
  /* box-shadow: rgb(136, 134, 134) 2px 2px 10px; */
}
.left h1 {
  text-align: center;
}
.righty {
  display: flex;
  justify-content: center;
  align-items: center;
}
.right {
  float: left;
  width: 48%;
  height: 100%;
}
.right img {
  width: 100%;
  height: 100%;
  margin-left: 20px;
}

.form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 3px solid rgb(153, 157, 161); */
  border-radius: 3px;
  padding: 10px;
}

.form input {
  margin: 20px 0px;
  height: 30px;
  width: 300px;
  /* text-align: center; */
  font-size: 16px;
  color: black;
  border-radius: 3px;
  padding: 7px;
  border: none;
}
.form__title i {
  margin: 2px;
}
.btn-group {
  display: flex;
  justify-content: space-around;
}
button {
  height: 2rem;
  width: 7rem;
  margin: 10px;
  border: none;
  background-color: rgb(52, 159, 230);
  border-radius: 3px;
  font-size: 17px;
  font-weight: bold;
  color: white;
  transition: all 0.4s ease;
  cursor: pointer;
}
button:hover {
  color: rgb(52, 159, 230);
  background-color: white;
  border: 2px solid rgb(52, 159, 230);
}

.btn-active {
  color: rgb(52, 159, 230);
  background-color: white;
  border: 2px solid rgb(52, 159, 230);
}
.hidden {
  display: none;
  pointer-events: none;
  opacity: 0;
}

.form_login .btn-group {
  margin-top: 70px;
}

/* --------------form-responsive------------ */
@media screen and (max-width: 1024px) {
  .form input {
    height: 25px;
    width: 250px;
  }
  .left h1 {
    font-size: 25px;
  }
  button {
    width: 5rem;
    margin: 4px;
    font-size: 14px;
  }
  .form {
    margin-top: 15px;
  }
  .form__title {
    font-size: 20px;
  }
}
@media screen and (max-width: 768px) {
  .form input {
    height: 22px;
    width: 180px;
  }
  .inner {
    width: 75vw;
  }
}
@media screen and (max-width: 426px) {
  .right {
    display: none;
  }
  .left {
    width: 100%;
    margin: auto;
    border-radius: 10px;
  }
  button {
    margin-top: 10px;
  }
}

/* =====================Inner UI===================== */

.innerUI {
  padding: 30px 50px 0px 50px;
  min-height: 100vh;
}
.nav {
  display: flex;
  justify-content: space-between;
  color: rgb(43, 127, 184);
}
.welcome {
  color: rgb(175, 29, 139);
  font-weight: 700;
}
.nav button i {
  margin: 5px;
}
.main {
  margin: 20px 0px 10px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.heading {
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.heading h1 {
  font-weight: 600;
}
.para {
  font-size: 25px;
  font-weight: 600;
  margin-top: 10px;
}
.wrapper {
  background-color: rgb(222, 235, 243);
  display: flex;
  justify-content: space-around;
  padding: 15px;
  margin-top: 10px;
  border-radius: 5px;
}
.part {
  margin: 15px;
  width: 27vw;
  height: 55vh;
  background-color: rgb(231, 212, 212);
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
}
.category {
  background-color: rgb(175, 29, 139);
  padding: 10px 0px;
  width: 150px;
  text-align: center;
  border-radius: 5px;
  opacity: 0.7;
  font-size: 20px;
  font-weight: bold;
  color: white;
}
.cart-btn {
  width: 120px;
}
.sticker {
  display: flex;
  width: 20em;
  margin: 10px 0px;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(240, 242, 243);
  padding: 3px;
  border-radius: 3px;
}
.sticker img {
  height: 35px;
  margin: 10px;
}
.lefty {
  display: flex;
}
.sticker button {
  background-color: rgb(206, 199, 199);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  color: black;
  margin: 5px;
}

/* =================inner responsove================ */
@media screen and (max-width: 768px) {
  .wrapper {
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(240, 242, 243);
  }
  .part {
    height: 25rem;
    width: 75vw;
  }
  .nav h1 {
    font-size: 30px;
  }
  .heading h1 {
    font-size: 28px;
  }
  .heading p {
    font-size: 25px;
  }
}
@media screen and (max-width: 1330px) {
  .sticker {
    width: 15em;
  }
}
@media screen and (max-width: 768px) {
  .sticker {
    width: 25em;
  }
}
@media screen and (max-width: 632px) {
  .sticker {
    width: 15em;
  }
  .nav h1 {
    font-size: 23px;
  }
  .heading h1 {
    font-size: 23px;
  }
  .heading p {
    font-size: 17px;
  }
  .innerUI {
    padding: 10px;
  }
  .wrapper {
    padding: 0%;
  }
}

/* ==================cart=================== */

/* .modal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 80%;
  background-color: white;
  padding: 1rem 1rem;
  border-radius: 5px;
   background-color: rgb(204, 218, 226); 
} */
.modal {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  min-height: 100%;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
}
.close-modal {
  position: absolute;
  top: 3%;
  left: -5%;
  font-size: 3rem;
  color: rgb(52, 159, 230);
  cursor: pointer;
  background-color: none;
}

.caro {
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(231, 212, 212);
  padding: 5px;
  width: 18vw;
  text-align: center;
  border-radius: 3px;
  font-size: 17px;
}
.caro:hover {
  background-color: rgb(224, 220, 220);
}

.wrap {
  margin-top: 35px;
  display: flex;
  justify-content: space-around;
}
.fa-chevron-up {
  float: right;
}
.open {
  border-top: 2px solid rgb(202, 200, 200);
  padding: 5px;
  width: 18vw;
  height: 50vh;
  text-align: center;
  border-radius: 3px;
  font-size: 17px;
  background-color: rgb(231, 212, 212);
}

.lower {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.total {
  font-size: 35px;
  font-weight: bold;
}

.last {
  position: absolute;
  min-height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.done {
  font-size: 300px;
  color: rgb(53, 146, 53);
}
.last p {
  font-size: 20px;
}
@media screen and (max-width: 1024px) {
  .modal {
    width: 50%;
    height: 65%;
  }
  .caro {
    width: 14vw;
  }
  .open {
    width: 14vw;
  }
}
@media screen and (max-width: 768px) {
  .modal {
    width: 70%;
    height: 70%;
  }
  .wrap {
    flex-direction: column;

    /* align-items: center; */
    justify-content: space-around;
  }
  .caro {
    width: 40vw;
  }
  .open {
    width: 40vw;
  }
}
